{
  "site": { "favicon": "assets/images/me.png", "title": "Hícaro Dânrlley" },
  "profile": {
    "name": "Hícaro Dânrlley",
    "picture": "assets/images/me.png",
    "role": "Software engineer"
  },
  "home": {
    "photo": "./assets/images/me_2.jpeg"
  }
}
