{
  "name": "hicaro",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "serve": "yarn build:local && http-server ./_public",
    "build:local": "ENVIRON=local node main.js",
    "build:prod": "ENVIRON=prod node main.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "global": "^4.4.0"
  }
}
